package com.foxinmy.weixin4j.type;

/**
 * 自定义菜单类型 </br>
 * <font color="red">scancode_push 到 location_selec
 * 仅支持微信iPhone5.4.1以上版本，和Android5 .4以上版本的微信用户 旧版本微信用户点击后将没有回应
 * 开发者也不能正常接收到事件推送。</font>
 * 
 * @className ButtonType
 * @author jy
 * @date 2014年9月30日
 * @since JDK 1.7
 * @see <a
 *      href="http://mp.weixin.qq.com/wiki/index.php?title=%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95%E5%88%9B%E5%BB%BA%E6%8E%A5%E5%8F%A3">按钮类型</a>
 */
public enum ButtonType {
	/**
	 * 点击推事件 用户点击click类型按钮后，微信服务器会通过消息接口推送消息类型为event
	 * 的结构给开发者（参考消息接口指南），并且带上按钮中开发者填写的key值，开发者可以通过自定义的key值与用户进行交互；
	 */
	click,
	/**
	 * 跳转URL 用户点击view类型按钮后，微信客户端将会打开开发者在按钮中填写的网页URL，可与网页授权获取用户基本信息接口结合，获得用户基本信息。
	 */
	view,
	/**
	 * 扫码推事件 用户点击按钮后，微信客户端将调起扫一扫工具，完成扫码操作后显示扫描结果（如果是URL，将进入URL），且会将扫码的结果传给开发者，
	 * 开发者可以下发消息。
	 */
	scancode_push,
	/**
	 * 扫码推事件且弹出“消息接收中”提示框用户点击按钮后，微信客户端将调起扫一扫工具，完成扫码操作后，将扫码的结果传给开发者，同时收起扫一扫工具，
	 * 然后弹出“消息接收中”提示框，随后可能会收到开发者下发的消息。
	 */
	scancode_waitmsg,
	/**
	 * 弹出系统拍照发图用户点击按钮后，微信客户端将调起系统相机，完成拍照操作后，会将拍摄的相片发送给开发者，并推送事件给开发者，同时收起系统相机，
	 * 随后可能会收到开发者下发的消息。
	 */
	pic_sysphoto,
	/**
	 * 弹出拍照或者相册发图用户点击按钮后，微信客户端将弹出选择器供用户选择“拍照”或者“从手机相册选择”。用户选择后即走其他两种流程。
	 */
	pic_photo_or_album,
	/**
	 * 弹出微信相册发图器用户点击按钮后，微信客户端将调起微信相册，完成选择操作后，将选择的相片发送给开发者的服务器，并推送事件给开发者，同时收起相册，
	 * 随后可能会收到开发者下发的消息。
	 */
	pic_weixin,
	/**
	 * 弹出地理位置选择器用户点击按钮后，微信客户端将调起地理位置选择工具，完成选择操作后，将选择的地理位置发送给开发者的服务器，同时收起位置选择工具，
	 * 随后可能会收到开发者下发的消息。
	 */
	location_select;
}
